<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/video_view_primary_video_feed_dp"
                style="@style/main_camera_view"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="30dp" />

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/video_view_fpv_video_feed_dp"
                android:visibility="gone"
                style="@style/main_camera_view"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/video_view_primary_video_feed_dp"
                android:layout_marginTop="10dp" />

<!--            <SurfaceView-->
<!--                android:id="@+id/video_view_primary_video_feed_dp"-->
<!--                style="@style/main_camera_view"-->
<!--                android:layout_alignParentBottom="false"-->
<!--                android:layout_marginTop="20dp" />-->

            <EditText
                android:id="@+id/edit_live_show_url_input_dp"
                android:layout_below="@+id/video_view_primary_video_feed_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />

            <Button
                android:id="@+id/btn_start_live_show_dp"
                android:layout_width="100dp"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input_dp"
                android:layout_marginLeft="2dp"
                android:text="Start Live Show" />

            <Button
                android:id="@+id/btn_stop_live_show_dp"
                android:layout_width="100dp"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_start_live_show_dp"
                android:text="Stop Live Show" />

            <Button
                android:id="@+id/btn_sound_on_dp"
                android:layout_width="100dp"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input_dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_stop_live_show_dp"
                android:text="Sound On" />

            <Button
                android:id="@+id/btn_sound_off_dp"
                android:layout_width="100dp"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input_dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/btn_sound_on_dp"
                android:text="Sound Off" />

            <ToggleButton
                android:id="@+id/btn_start_simulator_dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start Simulator"
                android:textOff="Start Simulator"
                android:textOn="Stop Simulator"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                style="@style/common_button"
                android:layout_below="@+id/btn_start_live_show_dp" />

            <Button
                android:id="@+id/btn_take_off_dp"
                style="@style/common_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_start_live_show_dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/btn_start_simulator_dp"
                android:text="Take Off" />

            <Button
                android:id="@+id/btn_landing_dp"
                style="@style/common_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_start_live_show_dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/btn_take_off_dp"
                android:text="Landing" />

            <TextView
                android:id="@+id/textview_simulator_dp"
                android:layout_below="@id/btn_start_simulator_dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:text="Simulator is off." />

            <com.dji.sdk.sample.internal.utils.OnScreenJoystick
                android:id="@+id/directionJoystickLeft_dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/btn_start_simulator_dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/joystick_bg"/>


            <com.dji.sdk.sample.internal.utils.OnScreenJoystick
                android:id="@+id/directionJoystickRight_dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/btn_start_simulator_dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/joystick_bg"/>

        </RelativeLayout>
    </ScrollView>
</merge>